# Extensions

./: Extension.sln  Ramal.sln
src/Extension.App/: Extension.App.csproj
src/Extension.App/Controllers/: HomeController.cs
src/Extension.App/Models/: ErrorViewModel.cs
src/Extension.App/Properties/: launchSettings.json
src/Extension.App/Views/: _ViewImports.cshtml
src/Extension.App/Views/Shared/: _Layout.cshtml
src/Extension.Business/: Class1.cs  Extension.Business.csproj
src/Extension.Data/: Class1.cs
src/Ramal.App/: Program.cs  Ramal.App.csproj  appsettings.json  libman.json
src/Ramal.App/Areas/Identity/Pages/: _ViewImports.cshtml
src/Ramal.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Ramal.App/AutoMapper/: AutoMapperConfig.cs
src/Ramal.App/Configuration/: DependencyInjectionConfig.cs
src/Ramal.App/Controllers/: ComputadorController.cs  EmailController.cs  FuncionarioController.cs  FuncionarioViewModelsController.cs  FuncionariosController.cs  HomeController.cs  ImpressoraController.cs  SetorController.cs
src/Ramal.App/Data/: ApplicationDbContext.cs
src/Ramal.App/Data/Migrations/: 20230124170840_InitialMySql.Designer.cs  20230124170840_InitialMySql.cs  ApplicationDbContextModelSnapshot.cs
src/Ramal.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorizarion.cs
src/Ramal.App/Models/: ErrorViewModel.cs
src/Ramal.App/Properties/: launchSettings.json
src/Ramal.App/ViewModels/: ComputadorViewModel.cs  EmailViewModel.cs  FuncionarioViewModel.cs  ImpressoraViewModel.cs  SetorViewModel.cs
src/Ramal.App/Views/: _ViewImports.cshtml
src/Ramal.App/Views/Computador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Ramal.App/Views/Email/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Ramal.App/Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Ramal.App/Views/FuncionarioViewModels/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Ramal.App/Views/Funcionarios/: Delete.cshtml  Details.cshtml
src/Ramal.App/Views/Impressora/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Ramal.App/Views/Setor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Ramal.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Ramal.App/wwwroot/css/: site.css
src/Ramal.App/wwwroot/js/: site.js
src/Ramal.Business/: Ramal.Business.csproj
src/Ramal.Business/Interfaces/: IComputadorRepository.cs  IComputadorService.cs  IEmailRepository.cs  IEmailService.cs  IFuncionarioRepository.cs  IFuncionarioService.cs  IImpressoraRepository.cs  IImpressoraService.cs  IRepository.cs  ISetorRepository.cs  ISetorService.cs
src/Ramal.Data/: MeuDbContext.cs  Ramal.Data.csproj
src/Ramal.Data/Mappings/: ComputadorMapping.cs  EmailMapping.cs  FuncionarioMapping.cs  ImpressoraMapping.cs  SetorMapping.cs
src/Ramal.Data/Migrations/: 20230124185314_initial.Designer.cs  20230124185314_initial.cs  20230130160410_initial.Designer.cs  20230130160410_initial.cs  20230206182227_AddEmail.Designer.cs  20230206182227_AddEmail.cs  20230207162007_addComputers.Designer.cs  20230207162007_addComputers.cs  20230208145624_AddImpressoras.Designer.cs  20230208145624_AddImpressoras.cs  MeuDbContextModelSnapshot.cs
src/Ramal.Data/Repository/: ComputadorRepository.cs  EmailRepository.cs  FuncionarioRepository.cs  ImpressoraRepository.cs  Repository.cs  SetorRepository.cs
(+17 files in other folders)
